# book-ssm

./: .gitignore  README.md  pom.xml  start-server.bat
.applycrypto/: changedFileList_book-ssm.txt  debug_compare_EmpController.java.txt
.applycrypto/artifacts/: AsIs_Analysis_Report_ThreeStep_20260130.xlsx  AsIs_Analysis_Report_TwoStep_20260130.xlsx
.applycrypto/chgLog/: book-ssm 이관 산출물 (llm) - 20260116.xlsx  book-ssm 이관 산출물 (llm) - 20260117.xlsx  book-ssm 이관 산출물 (llm) - 20260120.xlsx  book-ssm 이관 산출물 - 20260116.xlsx  book-ssm 이관 산출물 - 20260117.xlsx  book-ssm 이관 산출물 - 20260120.xlsx
.applycrypto/results/: call_graph.json  java_parse_results.json  modification_history_tb_employee.json  modification_records.json  modification_statistics.json  source_files.json  sql_extraction_results.json  table_access_info.json
.applycrypto/spec/: EmpController_20260115.xlsx  EmpController_20260116.xlsx  EmpController_20260117.xlsx  EmpController_20260120.xlsx  EmployeeController_20260115.xlsx  EmployeeController_20260116.xlsx  EmployeeController_20260117.xlsx  EmployeeController_20260120.xlsx  EmployeeService_20260115.xlsx  EmployeeService_20260116.xlsx  EmployeeService_20260117.xlsx  EmployeeService_20260120.xlsx
.applycrypto/tests/: api_endpoints.json  conftest.py  report_20260113145536.html  report_20260117022650.html  test_data.json  test_encrypted_apis.py
.applycrypto/three_step_results/20260126_131529/tadm00100/BlockingController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_customer/CustomerController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_department/DepartmentController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_department/NoStep2Controller/: step1_only.json  step1_query_analysis.json
.applycrypto/three_step_results/20260129_005200/tb_employee/EmpController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_employee/EmployeeController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_employee/EmptyController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_map_extra/MapExtraController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_map_only/MapOnlyController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_map_vo/MapVoController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_mixed/MixedController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_multi_class/ControllerA/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_multi_class/ControllerB/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_order/OrderController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_product/ProductController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_salary/SalaryController/: step1_query_analysis.json  step2_planning.json
.applycrypto/three_step_results/20260129_005200/tb_user/UserController/: step1_query_analysis.json  step2_planning.json
.github/java-upgrade/: .gitignore
.github/java-upgrade/20260120002658/: progress.md
.github/java-upgrade/20260120085148/: plan.md  progress.md
src/com/mybatis/beans/: Employee.java  Employee.java.backup.2  MapParam.java
src/com/mybatis/controller/: BookController.java  EmpController.java  EmpController.java.backup  EmployeeController.java.backup
src/com/mybatis/dao/: MapInterceptor.java
src/com/mybatis/service/: EmployeeService.java  EmployeeService.java.backup  ExcleImpl.java
src/com/mybatis/test/: TestController.java
web/: index.html
web/WEB-INF/: web-simple.xml  web.xml
web/WEB-INF/classes/config/: applicationContext.xml
